#############################
# ExplorViz Discovery Agent #
#############################

# must be changed accordingly (!!!)
agentIP=192.168.48.232

# if not stated, httpPort will be taken
# must (!!!) be stated if you use an external web server, e.g., Apache Tomcat
agentPort=8089

# time interval between registration attemps (in milliseconds)
registrationTimerRate=60000

# time interval between internal process updates (in milliseconds)
updateTimerRate=30000

#####################
# ExplorViz Backend #
#####################

# must be changed accordingly
backendIP=192.168.48.232
backendPort=8090
backendBaseURL=/explorviz-backend/extension/discovery

backendAgentPath=/agent
backendProcezzPath=/procezzes

##############################
# Embedded Gretty web server #
##############################
httpPort=8083
servletContainer=jetty9
contextPath=/